{
  "name": "js-particles-factory-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": ["example", "js-particles-factory"],
  "author": "Barbara Kälin aka BarbWire",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.3.4"
  },
  "devDependencies": {
    "js-particles-factory": "^1.0.2"
  }
}
